<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework_backdrop-filter</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<style>
  body {
      background: url('https://picsum.photos/1920/1080/?random=1') no-repeat fixed center/cover;
      background-attachment: fixed;
    }

      .row {
        /* height: 50vh; */
      }

      .row .col {
        flex-shrink: 0;
        min-height: 100px;
      }

      .col:nth-child(1) {
        border-radius: 1rem 1rem 0 0;
        font-size: 2rem;
      }

      .col:nth-last-child(1) {
        border-radius: 0 0 1.5rem 1.5rem;
      } 
    
    
    @media (min-width:768px) {
      .container-fluid{
        overflow-y: hidden;
      }
      .row {
        width: 100vw;
        height: 100%;
      }

      .row .col {
        flex-shrink: 0;
        min-width: 300px;
        height: 60vh;
      }

      .col:nth-child(1) {
        border-radius: 1.5rem 0 0 1.5rem;
        font-size: 3rem;
      }

      .col:nth-last-child(1) {
        border-radius: 0 1.5rem 1.5rem 0;
      } 
    }

    .row .col {
      border: 1px solid white;
      font-size: 1rem;
    }


  .col:nth-child(2) {
    backdrop-filter: none;
  }

  .col:nth-child(3) {
    backdrop-filter: grayscale(1);
  }

  .col:nth-child(4) {
    backdrop-filter: brightness(1.5);
  }

  .col:nth-child(5) {
    backdrop-filter: blur(5px);
  }

  .col:nth-child(6) {
    backdrop-filter: contrast(0.8);
  }

  .col:nth-child(7) {
    backdrop-filter: drop-shadow(4px 4px 10px blue);
  }

  .col:nth-child(8) {
    backdrop-filter: invert(0.7);
  }

  .col:nth-child(9) {
    backdrop-filter: opacity(0.4);
  }

  .col:nth-child(10) {
    backdrop-filter: sepia(0.4);
  }

  .col:nth-child(11) {
    backdrop-filter: saturate(1.8);
  }

  .col:nth-child(12) {
    backdrop-filter: hue-rotate(120deg);
  }
</style>

<body>
  <div class="container-fluid vh-100 p-0">
    <div class="row d-flex flex-column flex-md-row flex-nowrap align-items-center m-5 mx-md-5 my-md-0">
      <div class="col col-md-3 text-light text-center d-flex justify-content-center align-items-center">
        <span> backdrop-filter</span><span>效果</span>
      </div>
      <div class="col col-md-3 text-light text-center d-flex justify-content-center align-items-center" >
        backdrop-filter: grayscale(1)
      </div>
      <div class="col col-md-3 text-light text-center d-flex justify-content-center align-items-center" >
        backdrop-filter: none
      </div>
      <div class="col col-md-3 text-light text-center d-flex justify-content-center align-items-center" >
        backdrop-filter: brightness(1.5)
      </div>
      <div class="col col-md-3 text-light text-center d-flex justify-content-center align-items-center" >
        backdrop-filter: blur(5px)
      </div>
      <div class="col col-md-3 text-light text-center d-flex justify-content-center align-items-center" >
        backdrop-filter: contrast(0.8)
      </div>
      <div class="col col-md-3 text-light text-center d-flex justify-content-center align-items-center" >
        backdrop-filter: invert(0.7)
      </div>
      <div class="col col-md-3 text-light text-center d-flex justify-content-center align-items-center" >
        backdrop-filter: opacity(0.4)
      </div>
      <div class="col col-md-3 text-light text-center d-flex justify-content-center align-items-center" >
        backdrop-filter: sepia(0.4)
      </div>
      <div class="col col-md-3 text-light text-center d-flex justify-content-center align-items-center" >
        backdrop-filter: saturate(1.8)
      </div>
      <div class="col col-md-3 text-light text-center d-flex justify-content-center align-items-center" >
        backdrop-filter: hue-rotate(120deg)
      </div>
    </div>
  </div>

  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script>
    // var ul = document.querySelector(".d-flex");
    // var li = document.querySelectorAll('.d-flex .col');
    // var move = 0;
    // var count = 0;
    // ul.style.marginLeft = move;

    // //google 找到的滑鼠滾輪事件
    // function mouse_wheel(e) {
    //   e = e || window.event;
    //   e.preventDefault();
    //   if (e.wheelDelta <= 0 || e.detail > 0) {
    //     if (count > (li.length - 2)) { return }
    //     move = move - 260;
    //     ul.style.marginLeft = move + "px";
    //     count++;
    //   } else {
    //     count--;
    //     if (count < 0) { count = 0 };
    //     if (parseInt(ul.style.marginLeft) == 0) { return }
    //     move = move + 260;
    //     ul.style.marginLeft = move + "px";
    //   }

    // }

    // // hook event listener on window object
    // if ("onmousewheel" in window) {
    //   window.onmousewheel = mouse_wheel;
    // } else if ("onmousewheel" in document) {
    //   document.onmousewheel = mouse_wheel;
    // } else if ("addEventListener" in window) {
    //   window.addEventListener("mousewheel", mouse_wheel, false);
    //   window.addEventListener("DOMMouseScroll", mouse_wheel, false);
    // }




  </script>
</body>

</html>
